/*GLOBAL APPIES TO ALL BECAUSE IT HAS NO TAG OR CLASS OR ID*/
*{ 
    margin: 0; 
    box-sizing: border-box; 
}

body { 
    padding-top: 0px; 
    margin-top: 0px;
    font-size: 16px; 
    line-height: 32px;
    font-family: 'Raleway', sans-serif;
    color: cornflowerblue; /*color of text*/
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#transition {
    position:relative;
    height:280 px;
    width:450px;
    margin:0 auto;    
}

#transition img{
    position:absolute;
    top:-110px;
    left: 100px;
    -webkit-transition:opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
     transiton: opacity 1s ease-in-out;
}

#transition img.top:hover{
    opacity:0;
}


p {
    text-align:center;
    float: left;
}

main{
    padding-top: 0px;
    padding-bottom: 100px;
}

section { 
    overflow: auto;
    border-bottom-color: darkblue;
    border-bottom-style: solid;
    border-bottom-width: thin;
    z-index: -12;
    width: 100%;
    margin: auto;
}


h2 {
    font-size: 25px  ;
    text-align: center;
    border-bottom: 1px solid darkblue;
    
}

form {
    font-size: 20px ;
    text-align: center;
}

header, main, footer {
    max-width:  100% 
    
}

footer {
    position:fixed;
    text-align:center;
    background-color: ivory;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;

}

h1 {
    padding-top: 50px;
    font-size: 30px;
    color:#6495ED ;
    padding-bottom: 15px;
    text-align: center;
}

header img {    
    display: flex;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}

.figure {    
    text-align: center;
}

footer { 
    font-size: 12px;
    background-color: #6495ED;
    left: 0;
    bottom: 0;
    width: 100%;   
}

footer a{
    text-decoration: none;
    background-color: #6495ED;
}

table {
    margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  grid-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows:auto 100px;
  box-shadow: 10px 10px 5px grey;
  
}

.media-figure {
    display: grid;
    border: 1px solid black;
    border-radius: 3px;
    background-color: cornflowerblue;
    padding: .2em;
    margin-top: 5px;
    width: 90%;    

}

.media-figure:hover {
     box-shadow: 1px 1px 5px #999;
}

th, td {
    border: 1px solid white;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

th { 
    background: #6495ED;
    color: ivory;
}

tr:nth-child(even) {
    background-color: lightgrey;
}

details { 
    display: flex;
}

/*Hashtag means ID*/
#main {
    transition: margin-left .5s;
    padding-top: 20px;
}


.topnav {
  overflow: hidden;
  background-color: darkblue;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: cornflowerblue;
  color: white;
}

.topnav .icon {
  display: none;
}



/*SNOW*/
#snowflakeContainer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.snowflake {
    padding-left: 15px;
    font-family: Cambria, Georgia, serif;
    font-size: 14px;
    line-height: 24px;
    position: fixed;
    color: #FFFFFF;
    user-select: none;
    z-index: 1000;
}
.snowflake:hover {
    cursor: default;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .topnav a{display: none;}    
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
    body{
    font-size: 16px;   
    line-height: 24px;        
    font-family: 'Arial';
    }
    #transition img{
    position:absolute;
    top:-130px;
    left: 100px;
    -webkit-transition:opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
     transiton: opacity 1s ease-in-out;
    }
    h1{
    line-height: 24px;        
    }
    h2{
    line-height: 30px;        
    }
    
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/*END MOBILE*/


    .square {
    width: 250px;
    height: 10px;
    -ms-transform: rotate (30deg);
    -webkit-transform: rotate (30deg);
    transform: translate(30px, 20px) rotate(20deg);
        
        }
    
    
