<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 200px;
    height: 200px;
    background-color: hotpink;
    position: relative;
    -webkit-animation-name: box; 
    -webkit-animation-duration: 5s; 

}


@-webkit-keyframes box {
    0%   {background-color:hotpink; left:0px; top:0px;}
    25%  {background-color:darkgoldenrod; left:200px; top:0px;}
    50%  {background-color:lightcoral; left:200px; top:200px;}
    75%  {background-color:lightblue; left:0px; top:200px;}
    100% {background-color:hotpink; left:0px; top:0px;}
}



</style>
</head>
<body>

<div></div>

</body>
</html>
